<!DOCTYPE html>
<html>
    <head>
        <title>CIFRA DE VIGENÈRE</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="public/style.css">
    </head>
    <body>
        <nav class="navegacao">
            <h1>CIFRA DE VIGENÈRE</h1> 
        </nav>

        <img src="public/imagem/key.png" class="img">

       <h1>DIGITE SEU TEXTO</h1>
        <input type="text" id="inputt" class="caixa1"/>
        <h1>DIGITE SUA CHAVE</h1>
        <input type="text" id="respp" class="caixa2"/>
        <p></p>
        <button onclick="cifrar()" class="big">CIFRAR</button> 
        <button onclick="decifrar()" class="big">DECIFRAR</button>
       
        <h2 class="result">RESULTADO: </h2>
        <span id="output"></span>
        <script type='text/JavaScript' src= 'public/index.js'></script>
        
        <footer class="foter">
            <br>
           <div class="h3">
               Copyright © 2019  Geraldo Júnior
           </div>

         </footer>
    </body>

</html>